<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:paddingStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:src="@drawable/bot_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bubble_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_chat_bot"
            android:maxWidth="300dp"
            android:padding="20dp"

            app:layout_constraintStart_toEndOf="@+id/user_icon"
            app:layout_constraintTop_toTopOf="@id/user_icon">

            <TextView
                android:id="@+id/text_view_message_item_layout_chat_bot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Message" />

            <LinearLayout
                android:id="@+id/form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/text_view_message_item_layout_chat_bot"
                tools:visibility="gone">

                <CheckBox
                    android:id="@+id/sarapan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sarapan" />

                <CheckBox
                    android:id="@+id/makanSiang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Makan Siang" />

                <CheckBox
                    android:id="@+id/makanMalam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Makan Malam" />

                <CheckBox
                    android:id="@+id/snack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="snack" />
            </LinearLayout>

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/form"
                app:layout_constraintStart_toStartOf="@+id/form"
                app:layout_constraintTop_toBottomOf="@id/form"
                tools:visibility="gone" />

            <!-- activity_screen_slide.xml -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager"
                app:layout_constraintTop_toBottomOf="@id/text_view_message_item_layout_chat_bot"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent" />

<!--            <com.rd.PageIndicatorView-->
<!--                android:id="@+id/indicator"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                app:piv_animationType="scale"-->
<!--                app:layout_constraintTop_toBottomOf="@id/pager"-->
<!--                app:piv_dynamicCount="true"-->
<!--                app:piv_selectedColor="@color/colorPrimary"-->
<!--                app:piv_unselectedColor="@color/gray_700"-->
<!--                attrs:piv_padding="12dp"-->
<!--                attrs:piv_radius="8dp"/>-->


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text_view_date_time_item_layout_chat_bot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@id/bubble_user"
            app:layout_constraintStart_toEndOf="@+id/bubble_user"
            tools:text="16:22" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
